from=17864308287@163.com
content="注册成功，请在12小时内<a href='http://www.bookEstore.com/user?method=activeuser&activecode="+ user.getActivecode()+ "'>激活</a>，激活码是"+ user.getActivecode();
subject=\u7F51\u4E0A\u4E66\u57CE\u7528\u6237\u6FC0\u6D3B\u6FC0\u6D3B
host=smtp.163.com
uname=17864308287@163.com
pwd=qaz963
